Name:                certificate
Version:             0.3.2
Description:
    Certificates and Key reader/writer
    .
    At the moment only X509 certificate and unencrypted private key are supported,
    but will include PGP certificate and pkcs8 private keys
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            Certificates and Key Reader/Writer
Build-Type:          Simple
Category:            Data
stability:           experimental
Homepage:            http://github.com/vincenthz/hs-certificate
Cabal-Version:       >=1.6

Flag executable
  Description:       Build the executable
  Default:           False

Library
  Build-Depends:     base >= 3 && < 7,
                     binary >= 0.5,
                     bytestring,
                     mtl,
                     asn1-data >= 0.2,
                     base64-bytestring
  Exposed-modules:   Data.Certificate.X509,
                     Data.Certificate.PEM,
                     Data.Certificate.Key
  ghc-options:       -Wall

Executable           certificate
  Main-Is:           Certificate.hs
  if flag(executable)
    Buildable:       True
    Build-depends:   haskell98
  else
    Buildable:       False

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-certificate
