Name:                x509
Version:             1.4.0
Description:         X509 reader and writer
License:             BSD3
License-file:        LICENSE
Copyright:           Vincent Hanquez <vincent@snarc.org>
Author:              Vincent Hanquez <vincent@snarc.org>
Maintainer:          Vincent Hanquez <vincent@snarc.org>
Synopsis:            X509 reader and writer
Build-Type:          Simple
Category:            Data
stability:           experimental
Homepage:            http://github.com/vincenthz/hs-certificate
Cabal-Version:       >=1.8

Library
  Build-Depends:     base >= 3 && < 5
                   , bytestring
                   , mtl
                   , pem >= 0.1 && < 0.2
                   , asn1-types >= 0.1.0 && < 0.2.0
                   , asn1-encoding >= 0.8.0 && < 0.9.0
                   , asn1-parse >= 0.8.0 && < 0.9.0
                   , crypto-pubkey-types >= 0.3 && < 0.4
                   , cryptohash
                   , containers
                   , directory
                   , filepath
                   , process
                   , time
  Exposed-modules:   Data.X509
                     Data.X509.Cert
                     Data.X509.Ext
  Other-modules:     Data.X509.Internal
  ghc-options:       -Wall

source-repository head
  type:     git
  location: git://github.com/vincenthz/hs-certificate
